cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           w
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jakobrs/w#readme>
homepage:       https://github.com/jakobrs/w#readme
bug-reports:    https://github.com/jakobrs/w/issues
author:         jakobrs
maintainer:     jakobrs100@gmail.com
copyright:      2022 jakobrs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jakobrs/w

library
  exposed-modules:
      Lib
  other-modules:
      Paths_w
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , tagsoup >=0.14.8 && <1
  default-language: Haskell2010

executable w-exe
  main-is: Main.hs
  other-modules:
      Paths_w
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , tagsoup >=0.14.8 && <1
    , w
  default-language: Haskell2010

test-suite w-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_w
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , tagsoup >=0.14.8 && <1
    , w
  default-language: Haskell2010
